# group1

./: .gitignore  README.md  package-lock.json
MiniBank/: MiniBank.sln
MiniBank/CustomerAccount.BL/: AccountBL.cs  AutoMapping.cs  CustomerAccount.BL.csproj  EmailVerificationBL.cs  Extentions.cs  IOperationBL.cs  LoginBL.cs  OperationBL.cs
MiniBank/CustomerAccount.BL/Interfaces/: IAccountBL.cs  IEmailVerificationBL.cs  ILoginBL.cs  IOperationBL.cs
MiniBank/CustomerAccount.BL/Options/: EmailOptions.cs  EmailVerificationsOptions.cs  VerificationCodeLimitsOptions.cs
MiniBank/CustomerAccount.DAL/: AutoMapping.cs  CustomerAccount.DAL.csproj  CustomerAccountDAL.cs  IOperationDAL.cs  IStorage.cs  OperationDAL.cs  Storage.cs
MiniBank/CustomerAccount.DAL/EF/: CustomerAccountDBContext.cs  OperationDBContext.cs
MiniBank/CustomerAccount.DAL/Entities/: AccountData.cs  Customer.cs  EmailVerification.cs  OperationData.cs
MiniBank/CustomerAccount.DAL/Interfaces/: ICustomerAccountDAL.cs  IOperationDAL.cs  IStorage.cs
MiniBank/CustomerAccount.DAL/Migrations/: 20220904102621_create Customer table.Designer.cs  20220904102621_create Customer table.cs  20220904104812_create AccountData table.Designer.cs  20220904104812_create AccountData table.cs  20220907215608_change amount type to int type.Designer.cs  20220907215608_change amount type to int type.cs  20220911215826_add operation tbl.Designer.cs  20220911215826_add operation tbl.cs  20220913171940_add EmailVerification table.Designer.cs  20220913171940_add EmailVerification table.cs  20220913192434_add NumOfAttemps,CodeNum columns to EmailVerification table for retry limitation.Designer.cs  20220913192434_add NumOfAttemps,CodeNum columns to EmailVerification table for retry limitation.cs  CustomerAccountDBContextModelSnapshot.cs
MiniBank/CustomerAccount.DAL/Models/: BalancesModel.cs  CustomerModel.cs  EmailVerificationModel.cs
MiniBank/CustomerAccount.DTO/: AccountCustomerDTO.cs  AccountCustomerInfoDTO.cs  AccountDTO.cs  BalancesDTO.cs  CustomerDTO.cs  LoginDTO.cs  OperationDTO.cs  TransactionPartnerDetailsDTO.cs  loginReturnDTO.cs
MiniBank/CustomerAccount.DTO/Properties/: launchSettings.json
MiniBank/CustomerAccount.Messeges/: DeleteExpiredRows.cs  TransactionDone.cs
MiniBank/CustomerAccount.NSB/: CustomerAccount.NSB.csproj  MakeTransferHandler.cs  Program.cs  appsettings.json
MiniBank/CustomerAccount.WebAPI/: CustomerAccount.WebAPI.csproj  Middleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
MiniBank/CustomerAccount.WebAPI/Controllers/: AccountController.cs  EmailVerificationController.cs  LoginController.cs  OperationController.cs  WeatherForecastController.cs
MiniBank/CustomerAccount.WebAPI/Middlewares/: Middleware.cs
MiniBank/CustomerAccount.WebAPI/NSB/Handlers/: DeleteExpiredRowsHandler.cs  MakeTransferHandler.cs  TransactionDoneHandler.cs
MiniBank/CustomerAccount.WebAPI/Properties/: launchSettings.json
MiniBank/EmailSender/: ISendsEmail.cs  SendsEmail.cs
MiniBank/ExtendedExceptions/: CreateUserException.cs  DBContextException.cs  EmailInUseException.cs  TooManyRetriesException.cs  VerificationCodeExpiredException.cs
MiniBank/ExtendedExceptions/Properties/: launchSettings.json
MiniBank/JeneralScheduler.NSB/: JeneralScheduler.NSB.csproj  Program.cs
MiniBank/Scheduler.NSB/: Program.cs  Scheduler.NSB.csproj
MiniBank/Transaction.BL/: AutoMapping.cs  Extentions.cs  ITransactionBL.cs  Transaction.BL.csproj  TransactionBL.cs
MiniBank/Transaction.BL/Interfaces/: ITransactionBL.cs
MiniBank/Transaction.BL/Options/: EmailOptions.cs  VerificationCodeLimitsOptions.cs
MiniBank/Transaction.BL/Properties/: launchSettings.json
MiniBank/Transaction.DAL/: IStorage.cs  ITransactionDal.cs  Storage.cs  Transaction.DAL.csproj  TransactionDal.cs
MiniBank/Transaction.DAL/Assets/: StatusEnum.cs
MiniBank/Transaction.DAL/EF/: TransactionDBContext.cs
MiniBank/Transaction.DAL/Entities/: Transaction.cs
MiniBank/Transaction.DAL/Migrations/: 20220906174011_Adding Transaction tbl.Designer.cs  20220906174011_Adding Transaction tbl.cs  20220906174533_ Now Adding Transaction tbl.Designer.cs  20220906174533_ Now Adding Transaction tbl.cs  (+3 more)
MiniBank/Transaction.DTO/: StatusEnum.cs  TransactionDTO.cs  UpadateTransactionStatusDTO.cs
MiniBank/Transaction.Messeges/: IPayloadMesseges.cs  MakeTransfer.cs  TransactionMade.cs  TransactionReqMade.cs
MiniBank/Transaction.NSB/: Program.cs  Transaction.NSB.csproj  TransactionPolicy.cs  TransactionPolicyData.cs  appsettings.json
MiniBank/Transaction.WebAPI/: Program.cs  Transaction.WebAPI.csproj  appsettings.json
MiniBankUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
MiniBankUI/src/: index.html  proxy.config.json  styles.scss
(+78 files in other folders)
