<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	  <ItemGroup>
		  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		  <PackageReference Include="NServiceBus" Version="7.7.4" />
		  <PackageReference Include="NServiceBus.Extensions.Logging" Version="1.0.0" />
		  <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.5.1" />
		  <PackageReference Include="NServiceBus.RabbitMQ" Version="7.0.0" />
		  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  </ItemGroup>


	  <ItemGroup>
	    <ProjectReference Include="..\CustomerAccount.DTO\CustomerAccount.DTO.csproj" />
	    <ProjectReference Include="..\CustomerAccount.Messeges\CustomerAccount.Messeges.csproj" />
	    <ProjectReference Include="..\Transaction.BL\Transaction.BL.csproj" />
	    <ProjectReference Include="..\Transaction.Messeges\Transaction.Messeges.csproj" />
	  </ItemGroup>


	  <ItemGroup>
	    <None Update="appsettings.json">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
	  </ItemGroup>


</Project>
