<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAccount.DAL\CustomerAccount.DAL.csproj" />
    <ProjectReference Include="..\CustomerAccount.DTO\CustomerAccount.DTO.csproj" />
  </ItemGroup>

</Project>
