<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EmailSender\EmailSender.Service.csproj" />
	  <ProjectReference Include="..\Transaction.DAL\Transaction.DAL.csproj" />
	  <ProjectReference Include="..\Transaction.DTO\Transaction.DTO.csproj" />
	  <ProjectReference Include="..\Transaction.Messeges\Transaction.Messeges.csproj" />
	</ItemGroup>	
	
</Project>
